---
  - name: Installing docker prerequisites
    apt:
      name:
        - apt-transport-https
        - ca-certificates 
        - curl 
        - gnupg-agent
        - software-properties-common

  - name: Adding apt-key
    apt_key:
      url: https://download.docker.com/linux/debian/gpg

  - name: Adding docker repo
    apt_repository:
      repo: deb https://download.docker.com/linux/debian buster stable

  - name: Installing docker 
    apt:
      name: 
        - docker-ce
        - docker-ce-cli
        - containerd.io
      update_cache: yes

  - name: Adding userpermissions
    shell: "usermod -aG docker pi"

  - name: Installing pip (python2)
    apt:
      name: python-pip
      state: latest

  - name: Installing docker python sdk
    become_user: pi
    pip:
      name:
        - docker
        - docker-compose

  - name: Deploy {{ docker_image }}
    community.docker.docker_container:
      name: "{{ container_name }}"
      image: "{{ docker_image }}"
      state: started